# Required
vault_token=
vault_server=vault.example.com
vault_server_connection=https
vault_api_version=v1
vault_secret_path=/project/prod/secret
# Optional
output_to_file=True
json_to_env=False
output_file_path=/tmp
output_file_name=secrets
env_file_name=secrets